<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Dishing The Dirt</title>
	<link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="TheDirt.css">
  <link href="https://fonts.googleapis.com/css?family=The+Girl+Next+Door&display=swap" rel="stylesheet">
</head>
<body>

	<nav class="navbar navbar-inverse">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="Home.html"><i class="far fa-compass"></i> The Dirt</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
       	<li><a href="Home.html">Home</a></li>
       	<li class="active"><a href="DishTheDirt.html">Dishing The Dirt <i class="fas fa-pencil-alt"></i></a></li>
       	<li><a href="BrewWithAView.html">Brew With A View <i class="fas fa-beer"></i></a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="Views.html">Views <i class="fas fa-camera-retro"></i></a></li>
        <li><a href="AboutYourGuide.html">About Your Guide <i class="fas fa-hiking"></i></a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>


		<div class="container">
<div class="jumbotron">
 
<span style="text-align: center;"> 
<h1>Dishing The Dirt</h1>
<pre><h3 id="DTDSloganHandWritten">                             <strong><span style="font-family: 'The Girl Next Door', cursive;">Outdoorsgirl</span></strong></h3>
<h3 id="DTDSlogan">Thoughts and advice from an <span style="color:black;text-decoration:line-through"><span style="color:#5c8a32">Outdoorsman</span></span></span>
</pre>

<h5 style="color: black; font-style: italic; text-align: right;"> *Bugspray Not included </h5>
<hr>

<div class="DTDEntry">
  <h3>Mt. Marcy</h3>
  <br>
  <img src="https://user-images.githubusercontent.com/26854990/63962607-24d3a780-ca61-11e9-8370-5ceeeed72e28.jpg" class="beerPic">
  
  <p>With an elevation of 5,344 feet above sea level, Mount Marcy is the highest peak in the Adirondacks and the highest mountain in New York State.

This remote peak is one of the most visited in the world. The trip to the top can be steep and wet and in the months from October to May expect snow towards the top of the peak.

The first ascent of Mt. Marcy was in 1837, but it wasn’t until 1861 that a trail was cut to the summit. The original trail was later abandoned for the route that is used today. Since then hikers from across the country have climbed to the top during both the winter and summer months. In the winter months, a majority of the trail is suitable for alpine skiing or snowboarding on the way back down.

Today the most popular route to the top is the Van Hoevenberg Trail which goes northeast up the mountain. It is a 7.4 mile trek to the summit and is rated a level of difficulty of 5 out of 7. The path goes up along Mount Phelps until you reach the summit and then crosses over onto Mt. Marcy. 

When you arrive at the top of Mount Marcy you will see that the trek up was worth it. The view is spectacular! You can see the summits of 43 high peaks throughout the Adirondacks. On a clear day you can see Mount Royal in Montreal to the north, which is almost 65 miles away!

The Mount Marcy hike can be completed in a day, but some choose to hike a portion of the trail, pitch a tent for the night, and continue on the following day. There are campgrounds available for use at mile 3 of the trail.
  </p>

</div>

<div class="DTDEntry">
  <h3>Algonquin Peak</h3>
  <br>
  <img src="https://user-images.githubusercontent.com/26854990/63962602-243b1100-ca61-11e9-99f1-c5068482c188.JPG" class="beerPic">
  
  <p>Algonquin Peak is located in the Adirondacks' MacIntyre Range in the town of North Elba, NY. Algonquin is the second-highest mountain in New York State, and is one of the 46 Adirondack High Peaks.

Algonquin Peak boasts an elevation of 5,114', and the 8.6 mile round-trip hike to and from its summit is steep and challenging.

The primary trailhead for Algonquin Peak is located off of Route 73 in North Elba. Take Route 73 south out of Lake Placid, and continue until you reach Adirondack Loj Road (34) on your right. Follow Adirondack Loj Road all the way to the end, and you'll reach the Adirondack Loj & Heart Lake Program Center and parking area. Multiple trails begin at this point, so be sure to carefully follow markers for Algonquin.

Aspiring 46ers should note that trails for Wright Peak and Iroquois Peak branch off of the Algonquin trail, enabling expert hikers to summit all three in one day.

The last mile of the Algonquin Peak ascent is the most challenging, but hikers are rewarded with brilliant views from the open-rock summit. Be prepared for exposure to the elements, as the summit offers no protection above the tree line.
  </p>

</div>

<div class="DTDEntry">
  <h3>Mt. Haystack</h3>
  <br>
  <img src="https://user-images.githubusercontent.com/26854990/63962607-24d3a780-ca61-11e9-8370-5ceeeed72e28.jpg" class="beerPic">
  
  <p> Standing at 4,960 feet, Mount Haystack is the third tallest mountain in New York State. Its bald summit offers incredible views of the Adirondacks.

Mount Haystack gets its name from its unique shape that resembles a stack of hay. It is a less popular peak due to its extremely challenging climb. Many hikers who summit Mount Haystack are aspiring members of the Adirondack Forty-Sixers.  

To reach Mount Haystack, many hikers follow the Johns Brook Trail from the Garden Parking area in Keene Valley to the Phelps Trail and then use the Shorey’s Short Cut to get over the Range trail.

Another hiking option would be to come along the Great Range itself and hike Mount Haystack before Mount Marcy—or combine the hike with the neighboring mountains Basin and Saddleback.

Mount Haystack has what hikers call “Devil’s Half Mile,” the stretch of the hike that has extremely steep terrain.  Make sure you’re careful!

The average trip length is 17.8 miles and will take experienced hikers roughly 12 hours to complete. Rated a 7 out of 7 on our difficulty scale, be sure you have plenty of hiking experience under your belt before tackling this mountain.
  </p>

</div>

<div class="DTDEntry">
  <h3>Mt. Skylight</h3>
  <br>
  <img src="https://user-images.githubusercontent.com/26854990/63962607-24d3a780-ca61-11e9-8370-5ceeeed72e28.jpg" class="beerPic">
  
  <p>Mount Skylight is the fourth highest mountain in New York State with an elevation of 4,926 ft.

Mount Skylight gets its name from the open, bare and flat summit—perfect for gazing up into the sky! With an elevation of 4,926 ft, Mount Skylight will take about 15 hours to hike the 17.9 mile trail. 

Mount Skylight is a favorite among hikers and is known for the two large cairns.  What is a cairns?  A cairns is a man-made pile of stones—there are two used to mark the summit of Mount Skylight.  If you’re superstitious, placing a rock on the cairns is supposed to ensure good weather and good luck!

A single trail goes up to the mountain’s summit from the Four Corners Junction, between Mount Skylight and Mount Marcy.  The most popular way to get to the summit is for hikers to come up from the west on the Fledspar Brook Trail and climb the peak in conjunction with a visit to the Lake- Tear- of- the Clouds.  This lake is the highest source of the Hudson River.   From there, climb Gray Peak, another 46er.  The trail can also be reached by descending from Mount Marcy to the north, or Panther Gorge and Elk Lake to the southeast.  All of these hikes are extensive and are usually done overnight.  
  </p>

</div>

<div class="DTDEntry">
  <h3>Whiteface Mtn.</h3>
  <br>
  <img src="https://user-images.githubusercontent.com/26854990/63962595-243b1100-ca61-11e9-8242-87f3d8064a82.JPG" class="beerPic">
  
  <p>Whiteface Mountain is the 5th highest mountain in New York State with an Elevation of 4,867 ft.

The length of the trip is about 10.4 miles and will take about 8.5 hours to hike. 

Unlike other High Peaks, Whiteface Mountain is accessible by motor vehicle—so if you’re not a great hiker, drive to the top of this beautiful mountain and check out the amazing view!  At the summit, Whiteface Mountain offers a 360-view of the Adirondacks, Vermont and Canada. 

Whiteface is located in Wilmington, New York, which is about 13 miles away from Lake Placid.  It is a popular skiing destination, with the highest vertical drop in the eastern United States of 3,430 feet, and was also home to the 1980 Winter Olympics.  
  </p>

</div>

<div class="DTDEntry">
  <h3>Gray Peak</h3>
  <br>
  <img src="https://user-images.githubusercontent.com/26854990/63962607-24d3a780-ca61-11e9-8370-5ceeeed72e28.jpg" class="beerPic">
  
  <p>Standing at 4,840 feet, Gray Peak is the 7th tallest Adirondack High Peak. It is located in Keene Valley, fairly close to Mount Marcy.

Gray Peak is named after famed American botanist, Asa Gray. It is the tallest mountain in the High Peaks without a maintained trail to the summit.

The hike is about 16 miles and will typically take 14 hours to climb round trip. Our experts rate this height a 7 on our difficulty scale, making it one of the more difficult peaks.

Most hikers take a path leading from Lake Tear of the Clouds, but sometimes it is hard to find the trailhead. Note, there is a small cairn marking the start of the herd path, so keep your eyes peeled!  If you're not into bushwhacking, you may want to rethink this journey.
  </p>

</div>











</div>
</div>

	

<script src="https://kit.fontawesome.com/1517dd42ab.js"></script>
<script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>
